<a href="https://colab.research.google.com/github/kiyong21c/PythonML/blob/main/20221110_Union.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
import pandas as pd
m_store = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Workplace100Tech/chapter01/m_store.csv')
m_store

     store_id store_name area_cd
0           1      삼일대로점      SL
1           2      세종대로점      SL
2           3       무교로점      SL
3           4      덕수궁길점      SL
4           5      서소문로점      SL
..        ...        ...     ...
192       193       방죽로점      GB
193       194      일산동구점      GB
194       195       화중로점      GB
195       196       석봉로점      GB
196       999       보수담당      SL

[197 rows x 3 columns]

In [4]:
len(m_store)

197

In [5]:
m_area = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Workplace100Tech/chapter01/m_area.csv')
m_area

  area_cd wide_area narrow_area
0      SL        서울          서울
1      BS        부산          부산
2      DJ        대전          대전
3      GJ        광주          광주
4      SJ        세종          세종
5      GN        경기        경기남부
6      GB        경기        경기북부

In [8]:
tbl_order_4 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Workplace100Tech/chapter01/tbl_order_202104.csv')
tbl_order_4

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status
0,34104383,11,C65806632,57,61573513,2021-04-01 11:00,2021-04-01 11:39,1,28270,1
1,70652318,59,C09760173,37,54068709,2021-04-01 11:00,2021-04-01 11:34,0,28270,2
2,71640388,195,C61227084,17,93678366,2021-04-01 11:00,2021-04-01 11:54,0,26470,9
3,75673365,127,C64119972,17,5287952,2021-04-01 11:00,2021-04-01 11:17,0,23080,2
4,9077529,174,C10231192,18,18248867,2021-04-01 11:00,2021-04-01 11:35,0,46920,2
...,...,...,...,...,...,...,...,...,...,...
233257,61665702,103,C51797758,48,77989403,2021-04-30 21:58,2021-04-30 22:36,0,35300,2
233258,31151690,119,C04883863,78,16130893,2021-04-30 21:58,2021-04-30 22:35,0,32340,2
233259,15955692,175,C87594637,96,11457934,2021-04-30 21:58,2021-04-30 22:32,0,36170,9
233260,73251339,145,C93839111,92,64743537,2021-04-30 21:58,2021-04-30 22:46,0,36170,2
233261,42442108,117,C44570215,54,2304995,2021-04-30 21:58,2021-04-30 22:37,1,18990,1

 - 세로로 결합하는 유니온
 - 가로로 결합하는 조인

In [7]:
tbl_order_5 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Workplace100Tech/chapter01/tbl_order_202105.csv')
tbl_order_5

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status
0,84536666,16,C09876770,89,98297032,2021-05-01 11:00,2021-05-01 11:23,0,32340,2
1,88276008,158,C68585017,98,7770950,2021-05-01 11:00,2021-05-01 11:27,0,38650,2
2,30853149,97,C47161470,20,70091383,2021-05-01 11:00,2021-05-01 11:51,0,28270,2
3,2266595,95,C61461123,22,42134845,2021-05-01 11:00,2021-05-01 11:39,0,23160,2
4,7086301,49,C01007474,99,69495399,2021-05-01 11:00,2021-05-01 11:37,0,19000,9
...,...,...,...,...,...,...,...,...,...,...
241137,80834230,110,C44748299,25,61000508,2021-05-31 21:58,2021-05-31 22:42,0,35020,2
241138,65940233,164,C68733497,33,29474794,2021-05-31 21:58,2021-05-31 22:08,0,21120,2
241139,49922027,23,C66722860,92,96482427,2021-05-31 21:58,2021-05-31 22:27,0,26470,2
241140,80642623,35,C32096353,4,88688082,2021-05-31 21:58,2021-05-31 22:40,0,28270,2
241141,13890502,182,C40646464,18,52133767,2021-05-31 21:58,2021-05-31 22:23,0,26770,2

In [9]:
order_all = pd.concat([tbl_order_4, tbl_order_5], ignore_index=True)
order_all

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status
0,34104383,11,C65806632,57,61573513,2021-04-01 11:00,2021-04-01 11:39,1,28270,1
1,70652318,59,C09760173,37,54068709,2021-04-01 11:00,2021-04-01 11:34,0,28270,2
2,71640388,195,C61227084,17,93678366,2021-04-01 11:00,2021-04-01 11:54,0,26470,9
3,75673365,127,C64119972,17,5287952,2021-04-01 11:00,2021-04-01 11:17,0,23080,2
4,9077529,174,C10231192,18,18248867,2021-04-01 11:00,2021-04-01 11:35,0,46920,2
...,...,...,...,...,...,...,...,...,...,...
474399,80834230,110,C44748299,25,61000508,2021-05-31 21:58,2021-05-31 22:42,0,35020,2
474400,65940233,164,C68733497,33,29474794,2021-05-31 21:58,2021-05-31 22:08,0,21120,2
474401,49922027,23,C66722860,92,96482427,2021-05-31 21:58,2021-05-31 22:27,0,26470,2
474402,80642623,35,C32096353,4,88688082,2021-05-31 21:58,2021-05-31 22:40,0,28270,2
474403,13890502,182,C40646464,18,52133767,2021-05-31 21:58,2021-05-31 22:23,0,26770,2

 - 폴더 안에 있는 파일을 확인

In [10]:
# 현재 디렉터리 확인
import os
current_dir = os.getcwd() # cwd : Current Working Directory
current_dir

'/content'

In [12]:
current_dir = '/content/drive/MyDrive/Colab Notebooks/Workplace100Tech/chapter01'

In [13]:
# 디렉터리 내 파일/폴더 목록 확인
os.listdir(current_dir)

['m_store.csv',
 'm_area.csv',
 'tbl_order_202106.csv',
 'tbl_order_202104.csv',
 'tbl_order_202105.csv',
 '.ipynb_checkpoints']

In [14]:
os.path.join(current_dir, 'tbl_order_*.csv') # * : 와일드카드 함수
# current_dir + '/tbl_order_*.csv' # os.path.join 굳이 쓰지않아도 됨

'/content/drive/MyDrive/Colab Notebooks/Workplace100Tech/chapter01/tbl_order_*.csv'

In [16]:
current_dir + '/tbl_order_*.csv'

'/content/drive/MyDrive/Colab Notebooks/Workplace100Tech/chapter01/tbl_order_*.csv'

In [18]:
# 현재 디렉터리 검색
import glob
tbl_order_files = glob.glob(current_dir + '/tbl_order_*.csv') # 와일드카드 활용가능
tbl_order_files

['/content/drive/MyDrive/Colab Notebooks/Workplace100Tech/chapter01/tbl_order_202106.csv',
 '/content/drive/MyDrive/Colab Notebooks/Workplace100Tech/chapter01/tbl_order_202104.csv',
 '/content/drive/MyDrive/Colab Notebooks/Workplace100Tech/chapter01/tbl_order_202105.csv']

In [20]:
is_first = True
for file in tbl_order_files:
    if is_first:
        order_all = pd.read_csv(file)
        is_first = False
    else:
        order_data = pd.read_csv(file)
        order_all = pd.concat([order_all, order_data], ignore_index=True)

order_all

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status
0,42067158,48,C87044944,55,91346278,2021-06-01 11:00,2021-06-01 11:43,0,26030,9
1,15752986,164,C16364398,79,7748719,2021-06-01 11:00,2021-06-01 11:28,0,28080,2
2,94347153,23,C53806156,52,91566722,2021-06-01 11:00,2021-06-01 11:17,0,46920,2
3,89104104,89,C52845352,55,57039677,2021-06-01 11:00,2021-06-01 11:44,0,28270,2
4,14849014,78,C40273707,66,64359520,2021-06-01 11:00,2021-06-01 11:47,0,30500,2
...,...,...,...,...,...,...,...,...,...,...
707701,80834230,110,C44748299,25,61000508,2021-05-31 21:58,2021-05-31 22:42,0,35020,2
707702,65940233,164,C68733497,33,29474794,2021-05-31 21:58,2021-05-31 22:08,0,21120,2
707703,49922027,23,C66722860,92,96482427,2021-05-31 21:58,2021-05-31 22:27,0,26470,2
707704,80642623,35,C32096353,4,88688082,2021-05-31 21:58,2021-05-31 22:40,0,28270,2
707705,13890502,182,C40646464,18,52133767,2021-05-31 21:58,2021-05-31 22:23,0,26770,2